{
  "name": "@kernoeb/planningsup-monorepo",
  "type": "module",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kernoeb/planningsup.git"
  },
  "keywords": [
    "planningsup",
    "planning",
    "university"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fix-plannings-project-ids": "node ./scripts/check-plannings-json.js --fetch",
    "dev": "docker compose -f docker-compose-dev.yml up -d --remove-orphans && cd apps/web-app && npm run dev",
    "test": "docker compose -f docker-compose-dev.yml up -d --remove-orphans && cross-env NODE_ENV=test mocha --exit test/calendar.test.js test/urls.test.js",
    "real-world-test": "docker compose -f docker-compose-test.yml up -d --build --remove-orphans"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "ajv": "^8.17.1",
    "axios": "^1.8.3",
    "eslint": "^9.22.0",
    "ical.js": "^2.1.0",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "supertest": "^7.0.0"
  }
}
