{
  "extends": "config/typescript/base.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@web/*": ["../web/src/*"],
      "@web/public/*": ["../web/public/*"],
      "@web/expose": ["../web/expose.ts"],
      "@web/libs": ["../web/libs/index.ts"],
      "@api": ["src/index.ts"],
      "@api/*": ["src/*"],
      "@libs": ["../../packages/libs/src/index.ts"],
      "@libs/*": ["../../packages/libs/src/*"],
      "@plannings": ["../../resources/plannings"]
    },
    "noEmit": true
  },
  "include": ["src", "test", "scripts", "eslint.config.mjs"],
  "exclude": ["node_modules", "dist", "drizzle.config.ts"]
}
